<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/whiteGrey"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_Container"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:fontFamily="@font/sen"
                android:background="@drawable/backgroundblur1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Homepage_title"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/whiteGrey"
                    android:letterSpacing="0.3"
                    android:layout_marginTop="100dp"/>

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:text="@string/Homepage_subtitle"
                    android:textColor="@color/whiteGrey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-50dp"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/buttonInc"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_button"
                    android:drawableTop="@drawable/icon1"
                    android:text="@string/button_roadIncidents"
                    android:textColor="@color/darkBlue"
                    android:layout_marginTop="-10dp"/>

                <Button
                    android:id="@+id/buttonJPlanner"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_button"
                    android:cursorVisible="true"
                    android:drawableTop="@drawable/icon2"
                    android:text="@string/button_journeyPlanner"
                    android:textSize="15dp"
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/darkBlue" />

                <Button
                    android:id="@+id/rWorks"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_button"
                    android:drawableTop="@drawable/icon3"
                    android:text="@string/button_roadWorks"
                    android:textColor="@color/darkBlue" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rounded_button"
                    android:drawableTop="@drawable/icon4"
                    android:text="@string/button_search"
                    android:textColor="@color/darkBlue" />

            </LinearLayout>
            <TextView
                android:id="@+id/footerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:letterSpacing="0.02"
                android:text="@string/footer"
                android:textColor="@color/blueGrey" />


            <!--            <TextView-->
<!--                android:id="@+id/salutation"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Welcome to Mobile Platform Development Assignment 2021-2022"-->
<!--                android:textSize="20sp" />-->

<!--            <Button-->
<!--                android:id="@+id/startButton"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Press to get data" />-->

<!--            <TextView-->
<!--                android:id="@+id/acknowledgement"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Contains Traffic Scotland Data"-->
<!--                android:textSize="20sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/rawDataDisplay"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Raw Data is Displayed here"-->
<!--                android:textSize="20sp" />-->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>